<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="assets/style/stylesheet.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
   
      



<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/menu.css">
      <title>TRAVEL WITH US</title>
    </head>
    <body>
      <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="#"><b>Home</b></a></li>
                <li><a href="#"><b>About</b></a></li>
                <li><a href="#"><b>Services</b></a></li>
                <li><a href="#"><b>Gallery</b></a></li>
                <li><a href="#"><b>FAQs</b></a></li>
                <li><a href="#"><b>Tour</b></a></li>
                <li><a href="#"><b>Contact</b></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    
      <header class="showcase">
        <div class="container showcase-inner">
          <h1>WelCome to PTDC</h1>
          <h2>Pakistan Tourism Development Corporation</h2>
          <h4>We have groups of tours and Travel from the last 16 years and we look forward to traveling with you</h4>
          <h5>Book today ...!</h5> 
          <a href="#" class="btn"><b>Read More</b></a>
        </div>
      </header>
    </body>
    </html>





    







    <section class="portfolio-container group">
      <div class="container">
        <div class="head-main">
          <h2><b>
            ___ THE LAND OF ADVENTURE AND NATURE ___
          </b></h2>
        <h3><b>Tourism in Pakistan</b></h3>
      <p>  
        From the mighty stretches of the Karakorams in the North to the vast alluvial delta of the Indus River in the South, Pakistan remains a land of high adventure and nature. Trekking, mountaineering, white water rafting, wild boar hunting, mountain and desert jeep safaris, camel and yak safaris, trout fishing and bird watching, are a few activities, which entice the adventure and nature lovers to Pakistan.
          </p>
        </div>
        <ul class="portfolio-list group">
				<li>
						<a href="#">
              <img src="./assets/image/pic14.jpg">
						</a>
				</li>
				<li>
						<a href="#">
								<img src="./assets/image/pic15.jpg">
						</a>
				</li>
				<li>
						<a href="#">
								<img src="./assets/image/pic16.jpg">
						</a>
				</li>
				<li>
						<a href="#">
              <img src="./assets/image/pic17.jpg">
						</a>
				</li>
				<li>
						<a href="#">
              <img src="./assets/image/pic21.jpg">
						</a>
				</li>
				<li>
						<a href="#">
              <img src="./assets/image/pic19.jpg">
						</a>
				</li>
				<li>
						<a href="#">
              <img src="./assets/image/pic20.jpg">
            </a>
				</li>
				<li>
						<a href="#">
              <img src="./assets/image/pic9.jpg">
						</a>
				</li>
				<li>
						<a href="#">
              <img src="./assets/image/pic3.jpg">
            </a>

				</li>
    </ul> 
</container>
  </section>
<!--/.portfolio-container-->


































<section class="wrapper">
  <div class="container-fostrap">
      <div>
          <img src="./assets/image/travel-logo3.png" class="fostrap-logo">
          <h1 class="heading">
              Travel Tips
          </h1>
      </div>
      <div class="content">
          <div class="container">
              <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="">
                            <img src="./assets/image/tour-tip1.jpg">
                          </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href=""> 10 Best Meal in 2019 + Top Travel Destination  
                                  </a>
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam adipisci culpa exercitationem beatae? Architecto deserunt ! ...
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="" class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="">
                              <img src="./assets/image/tour-tip2.jpg"></a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href=""> How To make Quick Travel Plans In case You Need A Vacation
                                  </a>
                                </h4>
                                <p class="">
                                  Lorem ipsum dolor sit amet consectetur adipisicing exercitationem beatae? Architecto deserunt ! ...
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="" class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="">
                              <img src="./assets/image/tour-tip3.jpg"></a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="">How To Make Travel Plan
                                  </a>
                                </h4>
                                <p class="">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam adipisci culpa exercitationem beatae? Architecto deserunt ! ...
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="" class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>
  </div>
</section>












































































<section class="about-us">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-4">
       <img class="img-responsive" src="./assets/image/about-us.jpg" alt="image">
          </div>
      <div class="col-md-7 col-sm-8">
        <h3>welcome to Waffila</h3>
       <h2 class="h1">About Us</h2>
       <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
    <button class="btn btn-primary">view more</button>
    </div>
    </div>
  </div>
</section>

<!-- end about us -->
    <section class="services text-center">
      <div class="container">
        <h3 class="look">We look what we do</h3>
        <h2 class="h1">services</h2>
        <div class="row">
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img class="img-circle" src="./assets/image/food.jpg" alt="...">
      <div class="caption">
        <h3><b>FOOD</b></h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
        <button class="btn btn-primary">   
         Read more</button>
      </div>
    </div>
       </div> 
            <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img class="img-circle" src="./assets/image/transport.jpg" alt="...">
      <div class="caption">
        <h3><b>TRANSPORT</b></h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
        <button class="btn btn-primary">   
         Read more</button>
      </div>
    </div>
       </div>
               <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img class="img-circle" src="./assets/image/hotelling1.jpg" alt="...">
      <div class="caption">
        <h3><b>HOTELLING</b></h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
        <button class="btn btn-primary">   
         Read more</button>
      </div>
    </div>
       </div>     
        </div>
        <button class="btn btn-info">   
         Read more</button>
      </div>
    </section>
    
    <!-- end services -->































    





















 





































    <a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
      </div>
    </div>
  </div>
      <button class="btn btn-info">   
         View more</button>
        </div>
         </section>
           
           <!-- end latest new -->
           






























  








        <div class="card-hover">
            <h1>Frosted glass card overlay</h1>
            <p>Frosted glass effect using CSS3 filter property. The card's title and description slide up on hover, blurring the card's background behind them.</p>
        </div>
          <main>
            <div class='card'>
              <div class='info'>
                <h1 class='title'>Title</h1>
                <p class='description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse corporis, velit porro impedit laudantium accusamus! Id velit, illum magni rem mollitia blanditiis iste maiores optio ipsa, est dolorem fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse corporis, velit porro impedit laudantium accusamus! Id velit, illum magni rem mollitia blanditiis iste maiores optio ipsa, est dolorem fugit.</p>
              </div>
            </div>
            
        </main>
          












































        




































































        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
            <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
          
            <title>Freebie: 4 Bootstrap Gallery Templates</title>
        </head>
        <body>
        
        <div class="container gallery-container">
        
            <h1>Bootstrap 3 Gallery</h1>
        
            <p class="page-description text-center">Fluid Layout With Overlay Effect</p>
            
            <div class="tz-gallery">
        
                <div class="row">
        
                    <div class="col-sm-12 col-md-4">
                        <a class="lightbox" href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/bridge.jpg">
                            <img src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/bridge.jpg" alt="Bridge">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <a class="lightbox" href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/park.jpg">
                            <img src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/park.jpg" alt="Park">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <a class="lightbox" href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/tunnel.jpg">
                            <img src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/tunnel.jpg" alt="Tunnel">
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <a class="lightbox" href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/traffic.jpg">
                            <img src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/traffic.jpg" alt="Traffic">
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <a class="lightbox" href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/rails.jpg">
                            <img src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/rails.jpg" alt="Coast">
                        </a>
                    </div> 
                    <div class="col-sm-6 col-md-4">
                        <a class="lightbox" href="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/coast.jpg">
                            <img src="https://raw.githubusercontent.com/LeshikJanz/libraries/master/Related%20images/Bootstrap%20example/coast.jpg" alt="Rails">
                        </a>
                    </div>
        
                </div>
        
            </div>
        
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
        <script>
            baguetteBox.run('.tz-gallery');
        </script>
        


        









        <div class="container">
            <h1 class="text-center">CSS Grid Portfolio Example</h1>
            <hr>
            <div class="gallery">
              <div class="view overlay hm-black-light gallery-item">
                <img src="https://placeimg.com/640/480/arch" alt="Placeholder Image" class="img-fluid">
                <div class="mask flex-center">
                  <p class="white-text">Gallery Item</p>
                </div>
              </div>
              <div class="view overlay hm-black-light gallery-item">
                <img src="https://placeimg.com/640/480/any" alt="Placeholder Image" class="img-fluid">
                <div class="mask flex-center">
                  <p class="white-text">Gallery Item</p>
                </div>
              </div>
              <div class="view overlay hm-black-light gallery-item">
                <img src="https://placeimg.com/640/480/tech" alt="Placeholder Image" class="img-fluid">
                <div class="mask flex-center">
                  <p class="white-text">Gallery Item</p>
                </div>
              </div>
              <div class="view overlay hm-black-light gallery-item">
                <img src="https://placeimg.com/640/480/animals" alt="Placeholder Image" class="img-fluid">
                <div class="mask flex-center">
                  <p class="white-text">Gallery Item</p>
                </div>
              </div>
              <div class="view overlay hm-black-light gallery-item">
                <img src="https://placeimg.com/640/480/people" alt="Placeholder Image" class="img-fluid">
                <div class="mask flex-center">
                  <p class="white-text">Gallery Item</p>
                </div>
              </div>
              <div class="view overlay hm-black-light gallery-item">
                <img src="https://placeimg.com/640/480/any" alt="Placeholder Image" class="img-fluid">
                <div class="mask flex-center">
                  <p class="white-text">Gallery Item</p>
                </div>
              </div>
            </div>
          </div>






















































          <section class="our_team text-center">
            <div class="team">
              <div class="container">
                <h1>Meet Our Awesome Team</h1>
                <div class="row">
                  <div class="col-lg-3 col-sm-6">
                    <div class="person">
                      <img class="team_img img-circle" src="https://4.bp.blogspot.com/-E-_gNREhijc/W8TSUz6-ndI/AAAAAAAAAIU/F7AXETW6xKYclTukEVnbzcCnIp3z20aZACK4BGAYYCw/s320/Steve-Jobs.jpg" alt="Steve"/>
                      <h3>Steve Jobs</h3>
                      <p>This Is The Man Who Change The World With Apple Products</p>
                      <i class="fab fa-facebook fa-lg"></i>
                      <i class="fab fa-google-plus fa-lg"></i>
                      <i class="fab fa-twitter fa-lg"></i>
                      <i class="fab fa-youtube fa-lg"></i>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="person">
                      <img class="team_img img-circle" src="https://4.bp.blogspot.com/-x9Q_9f9Rnd8/W8TSVENF1JI/AAAAAAAAAIg/Uf1NoJScHYwFLK_5ekNswpGo-oS8JIrVwCK4BGAYYCw/s400/chris%2Bcoyier.jpg" alt="Chris Coyier"/>
                      <h3>Chris Coyier</h3>
                      <p>This Is Chris Coyier The Founder Of The Amazing Website Css-Tricks</p>
                      <i class="fab fa-facebook fa-lg"></i>
                      <i class="fab fa-google-plus fa-lg"></i>
                      <i class="fab fa-twitter fa-lg"></i>
                      <i class="fab fa-youtube fa-lg"></i>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="person">
                      <img class="team_img img-circle" src="https://3.bp.blogspot.com/-RJB0KfvRpTs/W8TSVwHZW2I/AAAAAAAAAIo/IyZVpnmuFHAIECAxuQz1AEZC2w-mMBxtgCK4BGAYYCw/s320/Marissa-Mayer-Yahoo-620x350.jpg" alt="Marissa"/>
                      <h3>Marissa Mayer</h3>
                      <p>This Is Amazing Hacker Woman With A Much Knowledge In Hacking Systems</p>
                      <i class="fab fa-facebook fa-lg"></i>
                      <i class="fab fa-google-plus fa-lg"></i>
                      <i class="fab fa-twitter fa-lg"></i>
                      <i class="fab fa-youtube fa-lg"></i>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="person">
                      <img class="team_img img-circle" src="https://1.bp.blogspot.com/-07MbaRPA86M/W8TSUqCgPXI/AAAAAAAAAII/HbZqkcEFzY4A20hc18U-Mvae9U5sZSa_QCK4BGAYYCw/s320/Leah-Culver.jpg" alt="leah"/>
                      <h3>Leah Culver</h3>
                      <p>This Is Amazing Hacker Woman With A Much Knowledge In Hacking Systems</p>
                      <i class="fab fa-facebook fa-lg"></i>
                      <i class="fab fa-google-plus fa-lg"></i>
                      <i class="fab fa-twitter fa-lg"></i>
                      <i class="fab fa-youtube fa-lg"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>



















































              <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
              </head>
          <body>
              <script type="text/javascript" src="//code.jquery.com/jquery-2.0.2.js"></script>
          <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
          <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1oQvUrmic5_-ndbIYNx0BGCXCrwP_cOU&callback=initMap"></script>
          
          
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1" class=""></li>
              </ol>
              <div class="carousel-inner">
                  <div class="item active">
                      <div class="container">
                          <div class="carousel-caption">
                              <h1>New York</h1>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="container">
                          <div class="carousel-caption">
                              <h1>San Francisco</h1>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- Carousel controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
          
          </div>
          <div id="map"></div>
              <script type="text/javascript">
                  google.maps.event.addDomListener(window, 'load', initMap);
          
          
          function initMap() {
          
              var locations = [
                  { "lat": 40.7055646, "lng": -74.1184291 },
                  { "lat": 37.7576948, "lng": -122.4727052 }
              ];
          
          
              var mapProps = {
                  zoom: 4
              };
              var map = new google.maps.Map(document.getElementById("map"), mapProps);
          
              var marker = new google.maps.Marker({
                  animation: google.maps.Animation.BOUNCE
              });
              marker.setMap(map);
              updateMarker(map,marker,locations[0]);
          
          
          
          
              $('#myCarousel').bind('slide.bs.carousel', function (e) {
                  var slideIdx = $(e.relatedTarget).index();
                  updateMarker(map,marker, locations[slideIdx]);
              });
          }
          
          
          
          function updateMarker(map, marker, pos) {
              marker.setPosition(new google.maps.LatLng(pos.lat, pos.lng));
              map.panTo(marker.getPosition());
          }
              </script>























































































          <section class="contact-us">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                 <div class="contact_des">
         <h3>New Event</h3>
         <p>Proin sodales convallis urna eu condimentum. Morbi tincidunt augue eros, vitae pretium mi condimentum eget. Suspendisse eu turpis sed elit pretium congue.</p>
         <p>Mauris at tincidunt felis, vitae aliquam magna. Sed aliquam fringilla vestibulum. Praesent ullamcorper mauris fermentum turpis scelerisque rutrum eget eget turpis.</p>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat. Lorem ipsum dolor.</p>
         <a href="#" class="btn btn-info">DOWNLOAD NOW</a>
       </div> 
                </div>
                <div class="col-sm-6">
                  <div class="contact_detail">
                <div class="section-title">
           <h2>Contact Us</h2>
              </div>
         <form action="#" method="post">
           <input name="name" type="text" class="form-control" id="name" placeholder="Name">
             <input name="email" type="email" class="form-control" id="email" placeholder="Email">
             <textarea name="message" rows="5" class="form-control" id="message" placeholder="Message"></textarea>
<button class="btn btn-info">   
        send message</button>
         </form>
       </div>
              </div>
              </div>
            </div>
          </section>
          
 




          <!-- end contact us -->
          
          <section class="footer">
            <div class="container">
              <p>copyright © all reserved to <span>manar mohamed</span> </p>
            </div>
          </section>








































































































  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/scrollmagic/minified/ScrollMagic.min.js"></script>
  <script src="js/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
  <script src="js/main.js"></script>
      
  </body>
  </html>
  
































