<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="assets/style/stylesheet.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
  
  <!-- Navbar Start-->
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/menu.css">
      <title>TRAVEL WITH US</title>
    </head>
    <body>
      <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="#"><b>Home</b></a></li>
                <li><a href="#"><b>About</b></a></li>
                <li><a href="#"><b>Services</b></a></li>
                <li><a href="#"><b>Gallery</b></a></li>
                <li><a href="#"><b>FAQs</b></a></li>
                <li><a href="#"><b>Tour</b></a></li>
                <li><a href="#"><b>Contact</b></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    
      <header class="showcase">
        <div class="container showcase-inner">
          <h1>WelCome to PTDC</h1>
          <h2>Pakistan Tourism Development Corporation</h2>
          <h4>We have groups of tours and Travel from the last 16 years and we look forward to traveling with you</h4>
          <h5>Book today ...!</h5> 
          <a href="#" class="btn"><b>Read More</b></a>
        </div>
      </header>
    </body>
    </html>
  <!-- Navbar End-->

  <!-- PTDC Start-->
    <section class="portfolio-container group">
      <div class="container">
        <div class="head-main">
          <h2><b>
            ___ THE LAND OF ADVENTURE AND NATURE ___
          </b></h2>
        <h3><b>Tourism in Pakistan</b></h3>
      <p>  
        From the mighty stretches of the Karakorams in the North to the vast alluvial delta of the Indus River in the South, Pakistan remains a land of high adventure and nature. Trekking, mountaineering, white water rafting, wild boar hunting, mountain and desert jeep safaris, camel and yak safaris, trout fishing and bird watching, are a few activities, which entice the adventure and nature lovers to Pakistan.
          </p>
        </div>
        <ul class="portfolio-list group">
				<li>
						<a href="#">
              <img src="./assets/image/pic14.jpg">
						</a>
				</li>
				<li>
						<a href="#">
								<img src="./assets/image/pic15.jpg">
						</a>
				</li>
				<li>
						<a href="#">
								<img src="./assets/image/pic16.jpg">
						</a>
				</li>
				<li>
						<a href="#">
              <img src="./assets/image/pic17.jpg">
						</a>
				</li>
				<li>
						<a href="#">
              <img src="./assets/image/pic21.jpg">
						</a>
				</li>
				<li>
						<a href="#">
              <img src="./assets/image/pic19.jpg">
						</a>
				</li>
				<li>
						<a href="#">
              <img src="./assets/image/pic20.jpg">
            </a>
				</li>
				<li>
						<a href="#">
              <img src="./assets/image/pic9.jpg">
						</a>
				</li>
				<li>
						<a href="#">
              <img src="./assets/image/pic3.jpg">
            </a>

				</li>
    </ul> 
</container>
  </section>
<!--/.portfolio-container-->

<section class="about-us">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-4">
       <img class="img-responsive" src="./assets/image/about-us.jpg" alt="image">
          </div>
      <div class="col-md-7 col-sm-8">
        <h3>Welcome To PTDC</h3>
       <h2 class="h1">About Us...</h2>
       <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
    <button class="btn btn-primary">view more
      
    </button>
    </div>
    </div>
  </div>
</section>
  <!-- PTDC End-->

<!--/*Hover Effect start*/-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
	  <meta name="author" content="">
	  <link rel="icon" type="image/png" href="ico/favicon-32.png"/>
    <!-- Icon For iOS 2.0+ and Android 2.1+ -->
    <link rel="apple-touch-icon-precomposed" href="ico/favicon-152.png">
    <!-- Icon For IE10 Metro -->
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="ico/favicon-144.png">

    <title>Bootstrap Template</title>

    <!-- Bootstrap Latest compiled and minified CSS -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	  <!-- Font-Awesome -->
	  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    <div class="container">
    <h1 class="text-center text-muted">PTDC GALLERY</h1>
      <div class="row">
        <div class="col-xs-6 col-sm-3">
          <div class="overlay-item overlay-effect">
            <img src="./assets/image/pic2.jpg" alt="" />
              <div class="mask">
                <h3>Saif-ul-Malook</h3>
                <h5>
                  This beauty is located at the northern end of Kaghan Valley.                
                </h5>
                <a href="#" class="btn btn-default">Read More</a>
              </div>
          </div>
          <h4 class="text-center">Saif-ul-Malook</h4>
      </div>
      <div class="col-xs-6 col-sm-3">
        <div class="overlay-item overlay-effect">
          <img src="./assets/image/pic6.jpg" alt="" />
            <div class="mask">
              <h3>Sawat Valley
              </h3>
              <h5>
                This beauty is located at the northern end of Kaghan Valley.                
              </h5>
              <a href="#" class="btn btn-default">Read More</a>
            </div>
        </div>
        <h4 class="text-center">Sawat Valley</h4>
    </div>
    <div class="col-xs-6 col-sm-3">
      <div class="overlay-item overlay-effect">
        <img src="./assets/image/pic3.jpg" alt="" />
          <div class="mask">
            <h3>Concordia</h3>
            <h5>
              This beauty is located at the northern end of Kaghan Valley.                
            </h5>
          <a href="#" class="btn btn-default">Read More</a>
          </div>
      </div>
      <h4 class="text-center">Concordia</h4>
  </div>

  <div class="col-xs-6 col-sm-3">
    <div class="overlay-item overlay-effect">
      <img src="./assets/image/pic8.jpg" alt="" />
        <div class="mask">
          <h3>Hunza Valley</h3>
          <h5>
            This beauty is located at the northern end of Kaghan Valley.                
          </h5>
          <a href="#" class="btn btn-default">Read More</a>
        </div>
    </div>
    <h4 class="text-center">Hunza Valley</h4>    
</div>

<div class="col-xs-6 col-sm-3">
  <div class="overlay-item overlay-effect">
    <img src="./assets/image/tour.jpg" alt="" />
      <div class="mask">
        <h3>Deosai</h3>
        <h5>
          This beauty is located at the northern end of Kaghan Valley.                
        </h5>
        <a href="#" class="btn btn-default">Read More</a>
      </div>
  </div>  
  <h4 class="text-center">Deosai</h4>
</div>

<div class="col-xs-6 col-sm-3">
  <div class="overlay-item overlay-effect">
    <img src="./assets/image/pic19.jpg" alt="" />
      <div class="mask">
        <h3>Mohenjo-daro
        </h3>
        <h5>
          This beauty is located at the northern end of Kaghan Valley.                
        </h5>
        <a href="#" class="btn btn-default">Read More</a>
      </div>
  </div>
  <h4 class="text-center">Mohenjo-daro</h4>
</div>

<div class="col-xs-6 col-sm-3">
  <div class="overlay-item overlay-effect">
    <img src="./assets/image/pic20.jpg" alt="" />
      <div class="mask">
        <h3>Pir Sohawa
        </h3>
        <h5>
          This beauty is located at the northern end of Kaghan Valley.                
        </h5>
        <a href="#" class="btn btn-default">Read More</a>
      </div>
  </div>
  <h4 class="text-center">Pir Sohawa</h4>
</div>

<div class="col-xs-6 col-sm-3">
  <div class="overlay-item overlay-effect">
    <img src="./assets/image/pic16.jpg" alt="" />
      <div class="mask">
        <h3>Pir Sohawa
        </h3>
        <h5>
          This beauty is located at the northern end of Kaghan Valley.                
        </h5>
        <a href="#" class="btn btn-default">Read More</a>
      </div>
  </div>
  <h4 class="text-center">Pir Sohawa</h4>
</div>

        <!-- Hover-Fall Effect-->
      </div>
    </div>
<!--/*Hover Effect end*/-->

  <!-- Travel Tips Start -->

<section class="wrapper">
  <div class="container-fostrap">
      <div>
          <img src="./assets/image/travel-logo3.png" class="fostrap-logo">
          <h1 class="heading">
              Travel Tips
          </h1>
      </div>
      <div class="content">
          <div class="container">
              <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="">
                            <img src="./assets/image/tour-tip1.jpg">
                          </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href=""> 10 Best Meal in 2019 + Top Travel Destination  
                                  </a>
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam adipisci culpa exercitationem beatae? Architecto deserunt ! ...
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="" class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="">
                              <img src="./assets/image/tour-tip2.jpg"></a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href=""> How To make Quick Travel Plans In case You Need A Vacation
                                  </a>
                                </h4>
                                <p class="">
                                  Lorem ipsum dolor sit amet consectetur adipisicing exercitationem beatae? Architecto deserunt ! ...
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="" class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="">
                              <img src="./assets/image/tour-tip3.jpg"></a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="">How To Make Travel Plan
                                  </a>
                                </h4>
                                <p class="">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam adipisci culpa exercitationem beatae? Architecto deserunt ! ...
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="" class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>
  </div>
</section>
  <!-- Travel Tips End-->

<!-- end about us -->
    <section class="services text-center">
      <div class="container">
        <h3 class="look">We look what we do</h3>
        <h2 class="h1">services</h2>
        <div class="row">
          <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img class="img-circle" src="./assets/image/food.jpg" alt="...">
      <div class="caption">
        <h3><b>FOOD</b></h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
        <button class="btn btn-primary">   
         Read more</button>
      </div>
    </div>
       </div> 
            <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img class="img-circle" src="./assets/image/transport.jpg" alt="...">
      <div class="caption">
        <h3><b>TRANSPORT</b></h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
        <button class="btn btn-primary">   
         Read more</button>
      </div>
    </div>
       </div>
               <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img class="img-circle" src="./assets/image/hotelling1.jpg" alt="...">
      <div class="caption">
        <h3><b>HOTELLING</b></h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
        <button class="btn btn-primary">   
         Read more</button>
      </div>
    </div>
       </div>     
        </div>
      </div>
    </section>
    
    <!-- end services -->

  <!-- Site Team Start -->
          <section class="our_team text-center">
            <div class="team">
              <div class="container">
                <h1>Meet Our Managment Team</h1>
                <div class="row">
                  <div class="col-lg-3 col-sm-6">
                    <div class="person">
                      <img class="team_img img-circle" src="./assets/image/sir yasir5.jpg" alt="Steve"/>
                      <h3>Sardar Yasir </h3>
                      <p>This Is The Man Who is Our Team Lead & Main power depend upon this man</p>
                      <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                      <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                      <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>  
                    </div>
                    <button class="btn btn-info">   
                      View more</button>             
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="person">
                      <img class="team_img img-circle" src="./assets/image/sir yasir6.jpg" alt="Chris Coyier"/>
                      <h3>Junaid Hashmi</h3>
                      <p>This Is Chris Coyier The Founder Of The Amazing Website Development-Tricks</p>
                      <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                      <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                      <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>  
                    </div>
                    <button class="btn btn-info">   
                      View more</button>             
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="person">
                      <img class="team_img img-circle" src="./assets/image/sir yasir7.jpg" alt="Marissa"/>
                      <h3>Muhammad Ali</h3>
                      <p>This Is Amazing Hacker Woman With A Much Knowledge In Hacking Systems</p>
                      <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                      <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                      <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>  
                    </div>
                    <button class="btn btn-info">   
                      View more</button>             
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="person">
                      <img class="team_img img-circle" src="./assets/image/sir yasir8.jpg" alt="leah"/>
                      <h3>Waqas Qureshi</h3>
                      <p>This Is Amazing Hacker Woman With A Much Knowledge back-end-development</p>
                      <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                      <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                      <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>  
                    </div>                    
                    <button class="btn btn-info">   
                      View more</button>             
                  </div>
                </div>
              </div>
            </div>
          </section>
  <!-- Site Team End -->
              <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
              </head>
          <body>
              <script type="text/javascript" src="//code.jquery.com/jquery-2.0.2.js"></script>
          <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
          <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1oQvUrmic5_-ndbIYNx0BGCXCrwP_cOU&callback=initMap"></script>
          
          
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1" class=""></li>
              </ol>
              <div class="carousel-inner">
                  <div class="item active">
                      <div class="container">
                          <div class="carousel-caption">
                              <h1>PTDC Motel Ayubia</h1>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="container">
                          <div class="carousel-caption">
                              <h1>PTDC Motel Ayubia</h1>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- Carousel controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
          
          </div>
          <div id="map"></div>
              <script type="text/javascript">
                  google.maps.event.addDomListener(window, 'load', initMap);
          
          
          function initMap() {
          
              var locations = [
                  { "lat": 34.027971, "lng": 73.400795 },
                  { "lat": 34.027971, "lng": 73.400795 }
              ];
         
              var mapProps = {
                  zoom: 4
              };
              var map = new google.maps.Map(document.getElementById("map"), mapProps);
          
              var marker = new google.maps.Marker({
                  animation: google.maps.Animation.BOUNCE
              });
              marker.setMap(map);
              updateMarker(map,marker,locations[0]);
          
          
          
          
              $('#myCarousel').bind('slide.bs.carousel', function (e) {
                  var slideIdx = $(e.relatedTarget).index();
                  updateMarker(map,marker, locations[slideIdx]);
              });
          }
          
          
          
          function updateMarker(map, marker, pos) {
              marker.setPosition(new google.maps.LatLng(pos.lat, pos.lng));
              map.panTo(marker.getPosition());
          }
              </script>


           <!-- Start contact us -->
          <section class="contact-us">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                 <div class="contact_des">
         <h3>Management Team</h3>
         <p>PTDC is governed by its Board of Directors. A maximum of 22 Directors can be on the Board.</p> 
          <p>The Minister Incharge is the Ex-Officio Chairman and the Secretary Incharge is the Vice Chairman of the Board. Managing Director is the Chief Executive and also Principal Reporting Officer to the Board.</p>
         <p>PTDC is governed by its Board of Directors. A maximum of 22 Directors can be on the Board.</p>
         <p>PTDC is governed by its Board of Directors. A maximum of 22 Directors can be on the Board.</p>
         <a href="#" class="btn btn-info">Read More...
         </a>
       </div> 
                </div>
                <div class="col-sm-6">
                  <div class="contact_detail">
                <div class="section-title">
           <h2>Contact Us</h2>
              </div>
         <form action="#" method="post">
           <input name="name" type="text" class="form-control" id="name" placeholder="Name">
             <input name="email" type="email" class="form-control" id="email" placeholder="Email">
             <textarea name="message" rows="5" class="form-control" id="message" placeholder="Message"></textarea>
<button class="btn btn-info">   
        send message</button>
         </form>
       </div>
              </div>
              </div>
            </div>
          </section>
          <!-- end contact us -->
          

  <!-- Site footer Start-->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify"></p><H4>Tourism in Pakistan
          </h4>
            <h5>
            We have groups of tours and Travel from the last 16 years and we look forward to traveling with you.</p>
            From the mighty stretches of the Karakorams in the North to the vast alluvial delta of the Indus River in the South, Pakistan remains a land of high adventure and nature. Trekking, mountaineering, white water rafting, wild boar hunting, mountain and desert jeep safaris, camel and yak safaris, trout fishing and bird watching, are a few activities, which entice the adventure and nature lovers to Pakistan.  
          </h5>
          </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">Tourism in Pakistan</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">Packages & Promotions</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">Media Gallery</a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">News / Press Releases</a></li>
            <li><a href="http://scanfcode.com/category/android/">Important Links</a></li>
            <li><a href="http://scanfcode.com/category/templates/">About PTDC</a></li>
            <li><a href="http://scanfcode.com/category/templates/">FAQs</a></li>
            <li><a href="http://scanfcode.com/category/templates/">Job Opportunities</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">PTDC</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>   
            <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>   
            <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>   

          </ul>
        </div>
      </div>
    </div>
</footer>
  <!-- Site footer End -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/scrollmagic/minified/ScrollMagic.min.js"></script>
  <script src="js/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
  <script src="js/main.js"></script>
      
  </body>
  </html>
  
