:root {
  --primary-color: rgba(13, 110, 139, 0.35);
  --overlay-color: rgba(24, 39, 51 , 0.75);
  --menu-speed: 0.95s;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

.showcase {
  background: var(--primary-color);
  color: rgb(0, 0, 0);
  height: 100vh;
  position: relative;
}

.showcase:before {
  content: '';
  background: url('https://images.pexels.com/photos/533923/pexels-photo-533923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.showcase h1 {
  font-size: 4rem;
}

.showcase p {
  font-size: 1.3rem;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--primary-color);
  color: rgb(10, 10, 10);
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  transition: opacity 1s ease-in-out;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.9;
}
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: rgb(7, 7, 7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

.menu-wrap .hamburger > div::after {
  top: 10px;
}

.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(10);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}
.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: rgb(15, 15, 15);
  font-size:2.0rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.1s ease;
}

/*Hover Effect Start*/
/*ZoomIn Hover-Mask Effect*/
.hover-mask a {
  display: block;
  position: relative;
  overflow: hidden;
}
.hover-mask img {
  width: 100%;
  height: auto;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.hover-mask:hover img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.hover-mask a h2 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  height: 100%;
  width: 100%;
  padding: 45% 20px;
  text-align: center;
  background-color: rgba(0,0,0,0.4);
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}
.hover-mask:hover a h2 {
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}
.hover-mask .glyphicon {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  color: #fff;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}
.hover-mask:hover .glyphicon {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
  filter: alpha(opacity=1);
  opacity: 1;
}
.overlay-item {
   display: block;
   position: relative;
   overflow: hidden;
   text-align: center;

}
.overlay-item .mask {
   display: block;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   height: 100%;
}
.overlay-item img {
   display: block;
   width: 100%;
   height: auto;
   x-margin-right: auto;
   x-margin-left: auto;
}
.overlay-item h3 {
   text-transform: uppercase;
   text-align: center;
   position: relative;
   padding: 10px;
   margin: 0px 0px 20px 0px;
   display: block;
   background-color: #333;
   color: #fff;
}
.overlay-item p {
   text-align: left;
}
.overlay-item a.btn {
  margin: 10px 0;
}

.overlay-effect img {
   -webkit-transform: scaleY(1);
   -moz-transform: scaleY(1);
   -o-transform: scaleY(1);
   -ms-transform: scaleY(1);
   transform: scaleY(1);
   -webkit-transition: all 0.7s ease-in-out;
   -moz-transition: all 0.7s ease-in-out;
   -o-transition: all 0.7s ease-in-out;
   -ms-transition: all 0.7s ease-in-out;
   transition: all 0.7s ease-in-out;
}
.overlay-effect .mask {
   background-color: rgba(255, 255, 255, 0.3);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.overlay-effect h3 {
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.overlay-effect p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.overlay-effect a.btn {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.overlay-effect:hover img {
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.overlay-effect:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.overlay-effect:hover h3,.overlay-effect:hover p,.overlay-effect:hover a.btn {
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
/*ZoomIn Hover-Mask Effect END*/
/*Hover Effect END*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);


 
.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1m;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 150px;
  margin-bottom:5px
}
h1.heading {
  color: #fff;
  font-size: 2.15em;
  font-weight: 700;
  margin: 0 0 0.5em;
  color: rgba(13, 110, 139, 0.65);

}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.card {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}


/* The Gallery: */

.head-main
{
  text-align: center;
}
.head-main p
{
 color: gray;
}
.head-main h2
{
 color: rgba(13, 110, 139, 0.65);
}
.portfolio-container,
.portfolio-list {
    width: 100%;
    padding: 50px 0px;
}

.portfolio-list {
		margin: 13px 0px 0px 50px;
		padding: 0;
		list-style: none;
}

.portfolio-list li {
		position: relative;
		display: block;
		float: left;
		width: 30%;
}

.portfolio-list img 
{
  transition: transform .1s; /* Animation */
  margin: 0 auto;
}

.portfolio-list img:hover {
  transform: scale(1.2); /* (120% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.portfolio-list li img {
		display: block;
		width: 90%;
		margin: 10px;
		vertical-align: top;
}

.portfolio-list a:after {
		content: '\A';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.1) url(http://robgolbeck.com/demos/hover-overlay/images/happy.png) center center no-repeat;
		opacity: 0;
		transition: all 0.1s;
		-webkit-transition: all 0.1s;
}

.portfolio-list a:hover:after {
		opacity: 10;
}

@media all and (max-width: 1080px) {
		.portfolio-list li {
				width: 55%;
		}
}

@media all and (max-width: 879px) {
		.portfolio-list li {
				width: 83.3333333%;
		}
}

@media all and (max-width: 560px) {
		.portfolio-list li {
				width: 70%;
		}
}

@media all and (max-width: 480px) {
	.portfolio-list li {
				width: 70%;
			  float: none;
				clear: both;
				margin: 0 auto;
		}
.portfolio-list a:after {
		width: 100%;
	}
	.portfolio-list li img {
				width: 100%;
				margin: 0 auto;
		}
}
/* Pen Description: */

h1,
h2 {
		font-weight: normal;
}

p {
		line-height: 1.5;
}

#description {
		max-width: 40em;
		margin: 0 auto 4.125em;
		padding: 0 3%;
}
/* Prevent element from collapsing by self-clearing its children */

.group:before,
.group:after {
		content: "";
		display: table
}

.group:after {
		clear: both
}

.group {
		zoom: 1
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 18px;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

/***** services Start *****/

.services{
  background:url('https://previews.123rf.com/images/eyewave/eyewave1406/eyewave140603140/29455155-%E3%83%A9%E3%82%BA%E3%83%99%E3%83%AA%E3%83%BC%E3%81%A8%E3%82%AD%E3%83%A3%E3%83%A9%E3%83%A1%E3%83%AB-%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%92%E7%99%BD%E3%81%84%E8%83%8C%E6%99%AF%E3%81%A7%E9%9A%94%E9%9B%A2%E3%81%AE%E3%83%AF%E3%83%83%E3%83%95%E3%83%AB.jpg');
  background-repeat: no-repeat;
  padding-top:50px;
  padding-bottom:100px;
 .look {
   color:$childcolor;
   font-size:$mainsize * 3; ;
   font-family:$enfont; 
  }
  .h1{
    font-weight:bold;
    font-size:$mainsize * 3;
    letter-spacing: 3px; 
  }
  .img-circle{
      width:10%;
      height: 10%;
    }
  .caption{
    padding-bottom:50px;
  }
  h3{
   color:$childcolor;
   font-size:$mainsize * 2; ;
   font-family:$enfont;
 }
    .lead,p{
    color:#6d5f5f;
    font-size:$mainsize + 4;
  }
   .btn-primary{
     background-color:transparent;
     color:$childcolor;
     padding:10px 40px;
     border-radius:$mainborder;
     font-size:$mainsize +4 ;
     border:1px solid $childcolor;
      &:hover{
      background-color:$childcolor;
       color:#fff;
       transition:$maintransition;
   }
  }
  .btn-info{
     background-color:$maincolor;
     color:#fff;
     padding:15px 50px;
     border-radius:$mainborder;
     font-size:$mainsize +5 ;
     border:none;
}
}

/***** end services *****/

.card-hover

{
  padding: 10px 0px;
  text-align: center;
}
main {
  padding: 0px;
}

.card {
  border-radius: 15px;
  margin: 0 auto;
  width: 500px;
  max-width: 100%;
  min-height: 500px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 5px 8px 0px rgba(0, 0, 0, 0.14),
    0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  background-image: url(https://source.unsplash.com/collection/905011/1000x1000);
  background-size: cover;
}

.info {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #fff;
  transform: translateY(100%)
    translateY(-88px)
    translateZ(0);
  transition: transform 0.5s ease-out;
}

.info:before {
  z-index: -1;
  display: block;
  position: absolute;
  content: ' ';
  width: 10%;
  height: 10%;
  overflow: hidden;
  background-image: url(https://source.unsplash.com/collection/905011/1000x1000);
  filter: blur(10px);
  background-size: cover;
  opacity: 0.2;
  transform: translateY(-100%)
    translateY(88px)
    translateZ(0);
  transition: transform 0.5s ease-out;
}

.card:hover .info,
.card:hover .info:before {
  transform: translateY(0) translateZ(0);
}

.title {
  margin: 0;
  padding: 24px;
  font-size: 40px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.87);
}

.description {
  margin: 0;
  padding: 0 24px 24px;
  font-size: 18px;
  line-height: 1.5;
}

/* General layout and typography stuff */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");

* {
  box-sizing: border-box;
  position: relative;
  transition: all .3s ease
}

html {
  font-size: 16px
}

body {
  font-family: Open Sans, Verdana, sans-serif;
  color: rgba(0, 0, 0, .87);
  font-weight: 400;
  line-height: 1.45
}

body,
header {
  background: #fafafa
}

header {
  padding: 40px;
  min-height: 200px;
  text-align: center;
  color: rgba(0, 0, 0, .87)
}

header > * {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto
}

header>:last-child {
  margin-bottom: 0
}

h1 {
  margin-bottom: 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  color: #1c5b72;
  font-size: 2.618em
}

@media (min-width:800px) {
  h1 {
    font-size: 4.236em;
    font-weight: 300
  }
}

p {
  margin-bottom: 1.3em;
  line-height: 1.618
}

@media (min-width:800px) {
  p {
    font-size: 1.3em
  }
}

a {
  color: #e03616;
  text-decoration: none
}

/* Start Our Team */

.our_team{
	background: url(https://1.bp.blogspot.com/-Zpjx3tRjXUM/W8TSZOtWtsI/AAAAAAAAAI0/qGBx8yLt0Xs-NvYfVNEp2BaQwAHC2jmBgCK4BGAYYCw/s1600/sectioncover.jpg) no-repeat center center fixed;
	min-height: 600px;
}
.our_team .team{
	background-color: rgba(2,2,2,0.9);
	color: #FFF;
	min-height: 600px;
	padding-top: 40px;
	padding-bottom: 40px;
}
.our_team h1{
	margin-bottom: 60px;
}
.our_team .team_img{
	width: 150px;
	height: 141px;
}
.our_team .person{
	margin-bottom: 40px;
}
/* End Our Team */


/* Map Indicator Start */
.item {
  height: 100px;
}

.carousel {
  height: 100px;
}

#map {
  height: 500px;
}
/* Map Indicator End */

/* Contact secdtion Start */
.contact-us{
  background-color:$maincolor;
  padding-bottom:50px;
  padding-top:50px;
  .contact_des{
      padding-right: 2rem;
    .btn-info{
     background-color: #fff;
      border:2px solid #000;
     color:$maincolor;
     padding:15px 50px;
     border-radius:$mainborder;
     font-size:$mainsize +5 ;
     border:none;
}
    h3{
      color:#000;
      font-size:$mainsize + 40;
      font-weight:bold;
      letter-spacing:4px;
    }
    p{
    color: #fff;
    font-size:$mainsize + 4;
    line-height: 30px;
    }
  }
  .contact_detail{
    background: #ffffff;
    padding: 5px 30px 50px 30px;
    border-radius:20px;
    padding-top:20px;
    .section-title{
      margin-bottom: 32px;
        h2 {
       font-size: $mainsize + 14;
        text-transform: uppercase;
        font-weight:bold;
          padding-top:20px;
      }
    }
  }
  .form-control{
    background: transparent;
    border-radius: 20px;
    margin-bottom: 16px;
    padding:25px 20px;
    resize:none;
    outline: none; 
    transition:$maintransition;
  } 
  .btn-info{
     background-color:$maincolor;
     color:#fff;
     padding:10px 50px;
     border-radius:$mainborder;
     font-size:$mainsize +5 ;
     border:none;
}
}
/* Contact Section end */

/* Footer Start */
.footer {
    background-color: #222222;
    padding: 20px 0;
    text-align: center;
    color: #fff;
  p {
    text-transform: capitalize;
   font-size:$mainsize + 5;
    span {
    color: $maincolor;
}
}
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
.social-icons a.youtube:hover
{
  background-color:#ec0d0d
}
.social-icons a.google-plus:hover
{
  background-color:#da3a34
}
.social-icons a.pinterest:hover
{
  background-color:#ca1e00
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
/* Footer End */
